<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>behruzbek</title>
    <link rel="stylesheet" href="./css/stayl.css">
</head>

<body>
    <img class="imge" src="./rasmlar/card01.png" alt="">
    <img class="imge" src="./rasmlar/Group 4.svg" alt="">
    <img class="imge" src="./rasmlar/Group 3 (1).svg" alt="">
    <img class="imge" src="./rasmlar/Group 2.svg" alt="">

    <section class="cection">
        <div class="community">
            <div class="community__text">
                <h1>A community doing good</h1>
                <p>Commerce is a global online marketplace, where people.</p>
            </div>
            <img src="./rasmlar/unsplash_bU8TeXhsPcY.svg" alt="">
        </div>
        <div class="community">
            <div class="community__text">
                <h1>Support independent
                    creators</h1>
                <p>Just millions of people selling the things they love.</p>
            </div>
            <img src="./rasmlar/unsplash_esRJtEsvJhU.svg" alt="">
        </div>
        <div class="community">
            <div class="community__text">
                <h1>Peace
                    of mind</h1>
                <p>Privacy is the highest priority of our dedicated team.</p>
            </div>
            <img src="./rasmlar/unsplash_m_7p45JfXQo.svg" alt="">
        </div>
    </section>

</body>

</html>